<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
    .card {
    text-align: center;
    font-size: 24px;
    font-family: "Caveat";
    font-weight: bold;
}

.btn-container {
    border-radius: 18px;
    border-width: 0px;
    padding: 18px;
    margin: 28px;
}

.card-red {
    text-align: center;
    font-size: 24px;
    font-family: "Caveat";
    font-weight: bold;
}

.btn {
    height: 58px;
    width: 150px;
    text-align: center;
}

.flex-box {
    text-align: center;
}

.body {
    font-family: 'Montserrat', Sans-Serif;
}

.h1 {
    font-size: 56px;
    font-weight: 900;
    padding: 40px;
    background-image: url('https://img.freepik.com/premium-photo/beautiful-sunset-goa-beach_672794-1573.jpg?w=740');
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
    </style>
</head>

<body>
    <div class="card">
        <h1 class="h1" "body">E-learn</h1>
        <p>The best website for developing your career</p>
    </div>
    <div class="flex-box">
        <div class="btn-container">
            <a href="file:///C:/Users/rohit/OneDrive/Desktop/Java%20Codes/web%20learn.html"><button class="btn btn-outline-primary"> Web Development </button></a>
        </div>
        <div class="btn-container">
            <a href="file:///C:/Users/rohit/OneDrive/Desktop/Java%20Codes/Untitled-7.html"><button class="btn btn-outline-secondary"> Cyber Security </button></a>
        </div>
        <div class="btn-container">
            <button class="btn btn-outline-warning"> Data Science </button>
        </div>
        <div class="btn-container">
            <button class="btn btn-outline-dark"> UI/UX </button>
        </div>
        <div class="btn-container">
            <button class="btn btn-outline-danger"> AIML </button>
        </div>
    </div>
    </div>
    <div class="card-red">
        <h1>Visit top Free websites</h1>
        <p>This below websites is free to bulit your career</p>
        <p>The way to make a perfect career we need a Roadmap</p>
    </div>
    <div>

    </div>
</body>

</html>