<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .under-construction {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="under-construction">
        <h1>Under Construction</h1>
        <p>We're working hard to bring you something awesome. Stay tuned!</p>
        <img src="https://img.freepik.com/free-vector/male-programmer-working-computer-office-wall-with-hanging-reminder-stickers-developer-creating-new-software-interface-coding-programming-system-administrator-designer-character_575670-1159.jpg?w=740&t=st=1705322180~exp=1705322780~hmac=d76b286386d93dfd7caf76bee41ae27b55721c239026b2a9a26d33f8043fe8ba" alt="Under Construction">
    </div>
</body>

</html>
